{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "milesvault",
  "compatibility_date": "2026-05-13",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public",
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_id": "c5e6c9e1-6020-4772-a568-714a57e0bf0f",
      "database_name": "milesvault",
      "remote": true,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "LEDGER_DO",
        "class_name": "LedgerDO",
      },
      {
        "name": "CHAT_DO",
        "class_name": "ChatDO",
      },
      {
        "name": "CONCIERGE_DO",
        "class_name": "ConciergeDO",
      },
    ],
  },
  "ai": {
    "binding": "AI",
  },
  "workflows": [
    {
      "name": "refresh-magnify",
      "binding": "REFRESH_MAGNIFY",
      "class_name": "RefreshMagnifyWorkflow",
    },
  ],
  "triggers": {
    "crons": ["30 3 * * *"],
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["LedgerDO"] },
    { "tag": "v2", "new_sqlite_classes": ["StatementExtractorDO"] },
    { "tag": "v3", "deleted_classes": ["StatementExtractorDO"], "new_sqlite_classes": ["ChatDO"] },
    { "tag": "v4", "new_sqlite_classes": ["ConciergeDO"] },
  ],
  "vars": {
    "CLOUDFLARE_ACCOUNT_ID": "e0bc1f55dc6fc3f8fe870087199a2ee3",
    "AI_GATEWAY_ID": "milesvault",
    "INGEST_EMAIL_ADDRESS": "ingest@milesvault.com",
  },
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "milesvault",
    },
  ],
  "services": [
    { "binding": "KB", "service": "milesvault-kb" },
  ],
  "worker_loaders": [
    { "binding": "LOADER" },
  ],

  "env": {
    "staging": {
      "name": "milesvault-staging",
    "d1_databases": [
      {
        "binding": "D1",
        "database_id": "c5e6c9e1-6020-4772-a568-714a57e0bf0f",
        "database_name": "milesvault",
        "remote": true,
      },
    ],
      "compatibility_date": "2026-05-13",
      "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
      "upload_source_maps": true,
      "routes": [{ "pattern": "staging.milesvault.com", "custom_domain": true }],
      "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS",
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "LEDGER_DO",
            "class_name": "LedgerDO",
          },
          {
            "name": "CHAT_DO",
            "class_name": "ChatDO",
          },
          {
            "name": "CONCIERGE_DO",
            "class_name": "ConciergeDO",
          },
        ],
      },
      "ai": {
        "binding": "AI",
      },
      "workflows": [
        {
          "name": "refresh-magnify-staging",
          "binding": "REFRESH_MAGNIFY",
          "class_name": "RefreshMagnifyWorkflow",
        },
      ],
      "triggers": {
        "crons": ["30 3 * * *"],
      },
      "migrations": [
        { "tag": "v1", "new_sqlite_classes": ["LedgerDO"] },
        { "tag": "v2", "new_sqlite_classes": ["StatementExtractorDO"] },
        { "tag": "v3", "deleted_classes": ["StatementExtractorDO"], "new_sqlite_classes": ["ChatDO"] },
        { "tag": "v4", "new_sqlite_classes": ["ConciergeDO"] },
      ],
      "services": [
        { "binding": "PROD", "service": "milesvault" },
        { "binding": "KB", "service": "milesvault-kb-staging" },
      ],
      "worker_loaders": [
        { "binding": "LOADER" },
      ],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "milesvault-staging",
        },
      ],
      "vars": {
        "ENABLE_HYDRATE": "1",
        "ALLOWED_EMAILS": "ameya.karve@gmail.com,amogh.karve@gmail.com,tushar.sadhwani000@gmail.com,vandana.karve@gmail.com",
        "CLOUDFLARE_ACCOUNT_ID": "e0bc1f55dc6fc3f8fe870087199a2ee3",
        "AI_GATEWAY_ID": "milesvault-staging",
        "INGEST_EMAIL_ADDRESS": "ingest-staging@milesvault.com",
      },
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
      },
    },
  },
}
