{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "milesvault-email",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-13",
  "compatibility_flags": ["nodejs_compat"],
  // Two environments, mirroring the app worker. Each binds the matching app
  // deployment's DOs cross-script, so staging email drafts on staging DOs and
  // production email drafts on production DOs — no crossover.
  //
  //   Staging:    wrangler deploy --env staging      -> milesvault-email-staging
  //   Production: wrangler deploy --env production    -> milesvault-email
  //
  // Each Email Routing rule points at one worker: ingest@staging.milesvault.com
  // -> milesvault-email-staging; ingest@milesvault.com -> milesvault-email.
  // Named envs do NOT inherit top-level bindings, so bindings live per-env.
  // (D1 is the single shared `milesvault` DB — it holds only the ingest_tokens
  // routing map, no content; content lives in the per-env DOs.)
  "env": {
    "staging": {
      "name": "milesvault-email-staging",
      "durable_objects": {
        "bindings": [
          {
            "name": "LEDGER_DO",
            "class_name": "LedgerDO",
            "script_name": "milesvault-staging",
          },
          {
            "name": "CHAT_DO",
            "class_name": "ChatDO",
            "script_name": "milesvault-staging",
          },
        ],
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "c5e6c9e1-6020-4772-a568-714a57e0bf0f",
          "database_name": "milesvault",
        },
      ],
    },
    "production": {
      "name": "milesvault-email",
      "durable_objects": {
        "bindings": [
          {
            "name": "LEDGER_DO",
            "class_name": "LedgerDO",
            "script_name": "milesvault",
          },
          {
            "name": "CHAT_DO",
            "class_name": "ChatDO",
            "script_name": "milesvault",
          },
        ],
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "c5e6c9e1-6020-4772-a568-714a57e0bf0f",
          "database_name": "milesvault",
        },
      ],
    },
  },
}
